B B B B B B B B B B B B - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - B B B - - - - - - - - - - - - - - - - D D - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - B B B - - - - - - - - - - - - - D - - D D - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - B B B B B B B B B B B B B B - - - - D - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B - - - - - - - - - - - - - - - - - - - - - - - - - -
B B B B B B B B B - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - B - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - B B B - - - - - - - - - - - - - - - - - - - - - - - - - - - S S S - - - - - - - - - - - - - - - - - - - - - - - - - - - - B - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - B B B - - - - - - - - - - - - - - - - - - - - - - - - S S S S - - - - - - - - - - - - - - - - - - - - - - - - - - - - B - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - B B B - - - - - - - - - - - - - - - - - - - - - S S S S S S - - - - - - - - - - - - - - - - - - - - - - - - - - - B - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - B B B B - - - B B B B B B B B - - - B B B B B B B B B B B B B - - - - - - B B B B B B B B B B B B - - - - - - B - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - B - - - B - - - - - - D - - - - - - - - - - - - - - - - - - - - - - D - - - - - - - - - - B B B - - - - B - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - B B B B B - - - - - - D - - - - - - - - - - - - - - - - - - - - - - D - - - - - - - - - - B - - B B - - B - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - D - - - - - - - - - - - - - - - - - - - - - - D - - - - - - - - - - B - - - - - - B - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - D - - - - - - - - - - - - - - - - - - - - - D D - - - - - - - - - - B - - - - - - B - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - D - - - - - - - - - - - - - - - - - - - - - D - - - - - - - - - - - B - - - - - - B - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - D - - - - - - - - - - - - - - - D D D D D D D - - - - - - - - - - - B - - - - B B B - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - D - - - - - - - - - - - D D D D D - - - - - - - - - - - - - - - - - B - - B B - - B - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - D D D - - - - - - - - D D - - - - - - - - - - - - - - - - - - - - - B - - - - - - B - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - D D D D - - - - - - D D - - - - - - - - - - - - - - - - - - - - - - B - - - - - - B - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - D B B B D D - D D D D - - - - - - - - - - - - - - - - - - - - - - - B - - - - - - B - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - D D D D D D D D - - - - - - - - - - - - - - - - - - - - - - - - - - B B B - - - - B - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - B - - B B - - B - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - B - - - - - - B - - - - - - - - - - - - - - - - - - - - - - - - - -
B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B - - - - - - - - - - - - - - - - - - - - - - - - - B - - - - - - B - - - - - - - - - - - - - - - - - - - - - - - - - -
B - - - - - - - - - - - - - - - - - - - - B - - - - - - - - - - - - - - B - - - - - - - - - - - - - - - - - - - - - - - - - B - - - - - - B - - - - - - - - - - - - - - - - - - - - - - - - - -
B - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - B - - - - - - - - - - - - - - - - - - - - - - - - - B - - - - B B B - - - - - - - - - - - - - - - - - - - - - - - - - -
B - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - R B - - - - - - - - - - - - - - - - - - - - - - - - - B - - B B - - B - - - - - - - - - - - - - - - - - - - - - - - - - -
B - - - - - - - - - - - - - - - - - - - - B B B B - - - - B B - - - - R B - - - - - - - - - - - - - - - - - - - - - - - - - B - - - - - - B - - - - - - - - - - - - - - - - - - - - - - - - - -
B - - - - - - - - - - - - - - - - - - B B B - - - - - - - - - - - - R R B - - - - - - - - - - - - - - - - - - - - - - - - - B - - - - - - B - - - - - - - - - - - - - - - - - - - - - - - - - -
B - - - - - - - - - - - - - - - - B B B - B - - - - - - - - - - - - R R B - - - - - - - - - - - - - - - - - - - - - - - - - B - - - - - - B - - - - - - - - - - - - - - - - - - - - - - - - - -
B - - - - - - - - - - - - - - - - D - - - B - - - - - - - - - - R R R R B - - - - - - - - - - - - - - - - - - - - - - - - - B B B B B - - B - - - - - - - - - - - - - - - - - - - - - - - - - -
B B B B B B B B B B B B B B - - - D - - - B - - - - - B B B B B B B B B B - - - - - - - - - - - - - - - - - - - - - B B B B B - - B B - - B - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - D - - - D - - - B - - - - - - - - - B - - - - - - - - - - - - - - - - - - - - - - - B B B B - - - - - - - - - - B - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - D D D D D - - - B R - - - - - - - - B B B B B B B B B B B B B B B B B B B B B B B B B - - - - - - - - - - - - - B - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - B R R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - B B B - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - B R R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - B B B - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - B R R R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - B B B B - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - B R R R R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - B B B B - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - B R R R R - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - B B B B - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - B R R R R R - - - - - - - - - - - - - - - - - - - - - - - - - - - - B B B B - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - B B B B B B B B B B B B B B B B B B - - - - - B B - - - - - - B B B B - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - B - - - - - B B - - - - - - B - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - B B B B B B B B B B B B B B B - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -