- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - L L L L L L L L L - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - G G
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - L L l l l l l l l l L L L - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - G D S
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - L l l l l l l l l l l l l L L - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - s S s d
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - L L l l l l l l l l l l l l L L - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - s s s s s
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - L l l l l l l l l l l l l L - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - G s s s s S
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - l l L L L L l l l l L L L - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S s S S S S
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - l L W W W W L L l l - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S s s S D S
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - P L L W W W W L - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - G S s s S S s
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - L W W W W W W W W W W W W W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S S S s S s s
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W W W W - - W W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S s s s s d D
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - P P - - - W W W W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - G S S s s s s s D
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - P - - - - - W W W W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - G G s s s s s S S S S
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - P P - - - - - - W W W W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - G d s s s s s s S S S S
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W W W W W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - D s s s s s s S S D S S
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W W W W W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S S s S S s s S S S S D S
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - P - - - - - - - - - W W W W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S S s s S S S S S
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - P P P - - - - - - W W W W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S S s s S S D S S
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W W W W - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S S s s S S S S D
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - P P P - - W W W W - - - - - - - - - - - - - S S S - - - - - - - - - - - - - - - - - - - - S S S s D S S S D
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W W W W - - - - - - - - - - S S S S S S S S - - - - - - - - - - - - - - - - - - - S S s s S S D S
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W W W W W - - - - - - - - S S S S S S S S S S S - - - - - - - - - - - - - - - - - S D s s S S S S
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W W W W W W W - - - - - S S S S S S S S S S S S S S S - - - - - - - - - - - - - - - S D S s S S S S
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - W W W W W W W W W - - - S S S S S S S S S S S S S S S S S S - - - - - - - - - - - - - S S S s s s S D
G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G G S S D s s s S S
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d S S S S S S s S S
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d S S S s s s s S S
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d S S S s s s s s S S
d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d S s s s s s D S S S
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S s s s s S S D S S
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S S S S D S S D S S
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
